=> [[32m#<Cafe:0x0000558aeb3409d8[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31m10 Blue Street, Avondale[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCafe Masters[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe best coffee in town[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m315038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m315038000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Cafe:0x0000558aeb3408e8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31m52 Rose Street, Pascoe Vale[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFresh Beans[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA trendy hip cafe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m327483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m327483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Cafe:0x0000558aeb340820[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31m147 Lygon Street, Cartlon[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCafe Notturno[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA down to earth Italian Cafe spot[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m337924000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m10[0m:[1;34m59[0m:[1;34m05[0m.[1;37;41m337924000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
